<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MYPEmotionView" customModule="MYPEmotionKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="05G-eY-50u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Baa-nN-ddc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-Hf-P8m">
                    <rect key="frame" x="0.0" y="591" width="375" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Xe8-Cf-zGh"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-9i-D7g">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="C3a-hA-00r"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0l-EU-FOu">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h3M-9i-D7g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7P4-ih-tQq"/>
                <constraint firstItem="P1J-Hf-P8m" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7YM-VM-wBw"/>
                <constraint firstItem="h3M-9i-D7g" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Agh-Ml-gzT"/>
                <constraint firstItem="05G-eY-50u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bgw-fl-PfQ"/>
                <constraint firstItem="05G-eY-50u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dbr-QS-rXM"/>
                <constraint firstItem="h3M-9i-D7g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OF0-ik-fkW"/>
                <constraint firstItem="P1J-Hf-P8m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ONF-CZ-LYE"/>
                <constraint firstItem="05G-eY-50u" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vb3-HU-ofm"/>
                <constraint firstItem="h3M-9i-D7g" firstAttribute="top" secondItem="P1J-Hf-P8m" secondAttribute="bottom" id="bIR-bQ-KS5"/>
                <constraint firstItem="P1J-Hf-P8m" firstAttribute="top" secondItem="05G-eY-50u" secondAttribute="bottom" id="jpf-OV-OfS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="emotionCollection" destination="05G-eY-50u" id="ST3-fs-pmc"/>
                <outlet property="emotionMenuCollection" destination="h3M-9i-D7g" id="o4f-P3-eis"/>
                <outlet property="pageControl" destination="P1J-Hf-P8m" id="XzH-AM-iAu"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
